Accounts.ui.config({
    passwordSignupFields: "USERNAME_ONLY"
});

var APPLICATION_ID = "51CC0C6A-8AD9-9607-FF7D-C5CBEDA2DB00",
    SECRET_KEY = "B7BABE5D-781A-5B40-FFAC-08DD4E0A8B00",
    VERSION = 'v1';

Backendless.initApp(APPLICATION_ID, SECRET_KEY, VERSION);